@import "../../styles";

mat-spinner {
  position: absolute;
  left: calc(50% - 50px);
  top: calc(50% - 50px);
}

.breadcrumb-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px auto;
  max-width: 1200px;

  app-breadcrumb {
    display: block;
  }
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  margin: auto;
  max-width: 1200px;

  .category {
    display: flex;
    flex-direction: column;
    position: relative;
    text-decoration: none;
    color: #d9d9d9;
    aspect-ratio: 1/1;
    text-align: center;

    background: #313131;
    padding: 0;
    border-radius: 1rem;
    height: 100%;
    width: 100%;

    .dark-bottom-gradient {
      transition: transform .2s;
      z-index: 1;
      &:hover, &:hover + .category-image, &:hover + span {
        transform: scale(1.05);
        z-index: 2;
      }
      &:hover ~ span {
        z-index: 5;
      }
      &:hover {
        z-index: 3;
      }
    }

    .category-image {
      position: absolute;
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
      left: 0;
      top: 0;
      transition: transform .2s;
      z-index: 0;
    }

    span {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 14px;
      z-index: 2;
    }
  }
}

@media only screen and (max-width: 600px) {
  .categories-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
