.item-card-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 1600px;
  margin: 10px auto;
  justify-content: center;
  gap: 10px;
  padding: 0 4%;
}

@media screen and (max-width: 1200px) {
  :host {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 960px) {
  :host {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  :host {
    grid-template-columns: repeat(2, 1fr);
  }
}
