@use "@angular/material" as mat;
@use "sass:map";
@use 'variables';
@use 'theme';

:host {
  height: 100%;
  background: var(--mat-app-background-color);
  -webkit-tap-highlight-color: transparent;
  --mat-select-panel-background-color: variables.$surface-container;
  --mat-form-field-focus-state-layer-opacity: 0;
  //@include mat.all-component-themes(m3-theme.$dark-theme);
  //@include mat.all-component-themes(new-theme.$dark-theme);
}

body {
  margin: 0;
  padding: 0;
  background: variables.$surface;
  color: variables.$text-color;

  --mat-form-field-focus-state-layer-opacity: 0;
}

.dark-theme {
  @include theme.create-dark-theme();
}

@media (prefers-color-scheme: light) {
  .light-theme {
    @include theme.create-light-theme();
  }
}

.mat-typography {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: variables.$text-color;
}

::-webkit-scrollbar {
  width: 0.5rem;
  cursor: pointer !important;
}

::-webkit-scrollbar:horizontal {
  height: 1rem;
  cursor: pointer !important;
}

::-webkit-scrollbar-track {
  background: variables.$surface;
}

::-webkit-scrollbar-thumb {
  background: variables.$background-secondary;
  -webkit-border-radius: 2rem;
}

::-webkit-scrollbar-thumb:hover {
  background: variables.$background-primary;
}

::selection {
  background: variables.$background-primary;
  color: white;
}

.mdc-button__label {
  font-size: 1rem;
}

.dark-bottom-gradient {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, .75));
  left: 0;
  top: 0;
  z-index: 1;
}

mat-spinner {
  align-self: center;
}

a {
  color: variables.$text-color;
}

.breadcrumb-line {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  padding-left: 1rem;
  gap: 0.5rem;
}

.fav-icon {
  height: 30px;
  width: 30px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

mat-form-field .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background: none;
}

.mdc-label {
  font-size: 1rem;
}

.center {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
